                                      Citic Futures Co., Ltd.                                       
----------------------------------------------------------------------------------------------------
                               Settlement Statement(Trade-for-Trade)                                
Client ID：  88998016                   Client Name：凯思尔顿商品贸易（中国）有限公司
Date：20180322



                                    Account Summary Currency:CNY                                    
----------------------------------------------------------------------------------------------------
Balance b/f:                          43374559.85  Initial Margin:                            10.00
Deposit/Withdrawal:                          0.00  Balance c/f:                         43565031.95
Total P/L:                              195350.00  Pledge Amount:                      115560000.00
Accum. P/L:                           25321590.00  Client Equity::                     184446621.95
Exercise P/L:                                0.00  FX Pledge Occ.:                             0.00
Commission:                               4877.90  Margin Occupied:                     76947478.45
Exercise Fee:                                0.00  Delivery Margin:                            0.00
Delivery Fee:                                0.00  Market value(long):                         0.00
New FX Pledge:                               0.00  Market value(short):                        0.00
FX Redemption:                               0.00  Market value(equity):               184446621.95
Chg in Pledge Amt:                      523200.00  Fund Avail.:                        107499143.50
Premium received:                            0.00  Risk Degree:                              41.72%
Premium paid:                                0.00  Margin Call:                                0.00
Chg in FX Pledge:                            0.00  Margin Call:                                     
                               Warrant Pledge
----------------------------------------------------------------------
|Trans.Date|    Code    |      Name      |   Qty    |     Amount     |
----------------------------------------------------------------------
|20180322  |al          |al                |      1200|     66504000.00|
|20180322  |ni          |ni                |       600|     49056000.00|
----------------------------------------------------------------------

                               Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Date  |Exchange|         Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20180322|CZCE    |TA                    |     TA805      | Sell|Speculation |  5560.000|    15|   417000.00|Position  Close   |     46.50|     8700.00|                 0.00|032201990949|
|20180322|CZCE    |TA                    |     TA805      |Buy  |Speculation |  5558.000|    50|  1389500.00|Position  Close   |    155.00|   -18080.00|                 0.00|032201954799|
|20180322|CZCE    |TA                    |     TA805      |Buy  |Speculation |  5570.000|    47|  1308950.00|Position  Close   |    145.70|   -20680.00|                 0.00|032200651896|
|20180322|CZCE    |TA                    |     TA805      |Buy  |Speculation |  5572.000|    53|  1476580.00|Position  Close   |    164.30|   -23750.00|                 0.00|032200651702|
|20180322|CZCE    |TA                    |     TA805      |Buy  |Speculation |  5574.000|    40|  1114800.00|Position  Close   |    124.00|   -18040.00|                 0.00|032200712838|
|20180322|CZCE    |TA                    |     TA805      |Buy  |Speculation |  5576.000|    60|  1672800.00|Position  Close   |    186.00|   -28190.00|                 0.00|032200711942|
|20180322|CZCE    |TA                    |     TA805      |Buy  |Speculation |  5580.000|    25|   697500.00|Position  Close   |     77.50|   -12240.00|                 0.00|032200917649|
|20180322|CZCE    |TA                    |     TA805      |Buy  |Speculation |  5584.000|   100|  2792000.00|Position  Close   |    310.00|   -50040.00|                 0.00|032200769464|
|20180322|CZCE    |TA                    |     TA809      | Sell|Speculation |  5556.000|    47|  1305660.00|Position  Close   |    145.70|    27710.00|                 0.00|032200651923|
|20180322|CZCE    |TA                    |     TA809      | Sell|Speculation |  5558.000|    53|  1472870.00|Position  Close   |    164.30|    31490.00|                 0.00|032200651729|
|20180322|CZCE    |TA                    |     TA809      | Sell|Speculation |  5570.000|    40|  1114000.00|Position  Close   |    124.00|    20640.00|                 0.00|032200712846|
|20180322|CZCE    |TA                    |     TA809      | Sell|Speculation |  5572.000|    60|  1671600.00|Position  Close   |    186.00|    34390.00|                 0.00|032200711929|
|20180322|CZCE    |TA                    |     TA809      | Sell|Speculation |  5574.000|    50|  1393500.00|Position  Close   |    155.00|    26920.00|                 0.00|032201954802|
|20180322|CZCE    |TA                    |     TA809      | Sell|Speculation |  5588.000|   100|  2794000.00|Position  Close   |    310.00|    58720.00|                 0.00|032200769447|
|20180322|CZCE    |ZC                    |     ZC805      |Buy  |Speculation |   587.000|    10|   587000.00|Position  Close   |     41.00|    63000.00|                 0.00|032200339398|
|20180322|CZCE    |ZC                    |     ZC805      |Buy  |Speculation |   588.000|     5|   294000.00|Position  Close   |     20.50|    31000.00|                 0.00|032200300242|
|20180322|CZCE    |ZC                    |     ZC805      |Buy  |Speculation |   588.800|     5|   294400.00|Position  Close   |     20.50|    30600.00|                 0.00|032200265218|
|20180322|SHFE    |hc                    |     hc1805     |Buy  |Speculation |  3748.000|     5|   187400.00|Position  Close   |     19.24|     6350.00|                 0.00|00414495    |
|20180322|DCE     |i                     |     i1805      |Buy  |Speculation |   464.000|     5|   232000.00|Position  Close   |     14.42|     6500.00|                 0.00|30461713    |
|20180322|DCE     |i                     |     i1805      |Buy  |Speculation |   466.000|     5|   233000.00|Position  Close   |     14.48|     5500.00|                 0.00|30128210    |
|20180322|DCE     |j                     |     j1805      |Buy  |Speculation |  1955.000|     1|   195500.00|Position  Close   |     11.88|     3850.00|                 0.00|30150650    |
|20180322|DCE     |j                     |     j1805      |Buy  |Speculation |  1960.000|     1|   196000.00|Position  Close   |     11.91|     3350.00|                 0.00|30133042    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18645.000|     4|   372900.00|Position Opening  |     15.32|        0.00|                 0.00|01421626    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18655.000|    20|  1865500.00|Position Opening  |     76.60|        0.00|                 0.00|01415848    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18660.000|    15|  1399500.00|Position Opening  |     57.46|        0.00|                 0.00|01415851    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18665.000|    50|  4666250.00|Position Opening  |    191.64|        0.00|                 0.00|01313791    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18670.000|    15|  1400250.00|Position Opening  |     57.47|        0.00|                 0.00|01494686    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18675.000|    30|  2801250.00|Position Opening  |    115.11|        0.00|                 0.00|01344251    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18720.000|    10|   936000.00|Position Opening  |     38.44|        0.00|                 0.00|01590117    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18735.000|    16|  1498800.00|Position Opening  |     61.56|        0.00|                 0.00|01602518    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18740.000|    10|   937000.00|Position Opening  |     38.49|        0.00|                 0.00|01600452    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18775.000|    15|  1408125.00|Position Opening  |     57.85|        0.00|                 0.00|01627151    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18780.000|     7|   657300.00|Position Opening  |     27.02|        0.00|                 0.00|01625736    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18785.000|     8|   751400.00|Position Opening  |     30.86|        0.00|                 0.00|01625743    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18835.000|    25|  2354375.00|Position Opening  |     96.70|        0.00|                 0.00|01710402    |
|20180322|SHFE    |pb                    |     pb1805     |Buy  |Speculation | 18870.000|    75|  7076250.00|Position Opening  |    290.49|        0.00|                 0.00|01762018    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18495.000|    10|   924750.00|Position Opening  |     38.00|        0.00|                 0.00|01464690    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18500.000|    89|  8232500.00|Position Opening  |    338.20|        0.00|                 0.00|01312864    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18505.000|     6|   555150.00|Position Opening  |     22.80|        0.00|                 0.00|01312863    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18510.000|     5|   462750.00|Position Opening  |     19.01|        0.00|                 0.00|01528477    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18515.000|    20|  1851500.00|Position Opening  |     76.04|        0.00|                 0.00|01346005    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18520.000|     4|   370400.00|Position Opening  |     15.20|        0.00|                 0.00|01350551    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18555.000|    20|  1855500.00|Position Opening  |     76.20|        0.00|                 0.00|01589005    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18560.000|    16|  1484800.00|Position Opening  |     60.99|        0.00|                 0.00|01601504    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18600.000|    13|  1209000.00|Position Opening  |     49.66|        0.00|                 0.00|01624520    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18605.000|     2|   186050.00|Position Opening  |      7.64|        0.00|                 0.00|01624518    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18610.000|    12|  1116600.00|Position Opening  |     45.85|        0.00|                 0.00|01626848    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18615.000|     3|   279225.00|Position Opening  |     11.47|        0.00|                 0.00|01626846    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18655.000|    10|   932750.00|Position Opening  |     38.30|        0.00|                 0.00|01707801    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18670.000|    15|  1400250.00|Position Opening  |     57.47|        0.00|                 0.00|01713458    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18715.000|    55|  5146625.00|Position Opening  |    211.35|        0.00|                 0.00|01763141    |
|20180322|SHFE    |pb                    |     pb1806     | Sell|Speculation | 18720.000|    20|  1872000.00|Position Opening  |     76.88|        0.00|                 0.00|01761761    |
|20180322|DCE     |pp                    |     pp1805     |Buy  |Speculation |  8785.000|     6|   263550.00|Position Opening  |     16.56|        0.00|                 0.00|30390971    |
|20180322|DCE     |pp                    |     pp1805     |Buy  |Speculation |  8786.000|     3|   131790.00|Position Opening  |      8.28|        0.00|                 0.00|30389746    |
|20180322|DCE     |pp                    |     pp1805     |Buy  |Speculation |  8789.000|     1|    43945.00|Position Opening  |      2.76|        0.00|                 0.00|30389517    |
|20180322|DCE     |pp                    |     pp1805     |Buy  |Speculation |  8790.000|     1|    43950.00|Position Opening  |      2.76|        0.00|                 0.00|30391850    |
|20180322|DCE     |pp                    |     pp1805     |Buy  |Speculation |  8793.000|     7|   307755.00|Position Opening  |     19.33|        0.00|                 0.00|30385465    |
|20180322|DCE     |pp                    |     pp1805     |Buy  |Speculation |  8795.000|     2|    87950.00|Position Opening  |      5.53|        0.00|                 0.00|30385388    |
|20180322|DCE     |pp                    |     pp1809     | Sell|Speculation |  8917.000|     6|   267510.00|Position Opening  |     16.80|        0.00|                 0.00|30390972    |
|20180322|DCE     |pp                    |     pp1809     | Sell|Speculation |  8918.000|     3|   133770.00|Position Opening  |      8.40|        0.00|                 0.00|30389747    |
|20180322|DCE     |pp                    |     pp1809     | Sell|Speculation |  8921.000|     1|    44605.00|Position Opening  |      2.80|        0.00|                 0.00|30389518    |
|20180322|DCE     |pp                    |     pp1809     | Sell|Speculation |  8922.000|     1|    44610.00|Position Opening  |      2.80|        0.00|                 0.00|30391851    |
|20180322|DCE     |pp                    |     pp1809     | Sell|Speculation |  8925.000|     7|   312375.00|Position Opening  |     19.61|        0.00|                 0.00|30385466    |
|20180322|DCE     |pp                    |     pp1809     | Sell|Speculation |  8927.000|     2|    89270.00|Position Opening  |      5.61|        0.00|                 0.00|30385389    |
|20180322|SHFE    |rb                    |     rb1805     |Buy  |Speculation |  3632.000|     5|   181600.00|Position  Close   |     18.66|     7650.00|                 0.00|00416360    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Sum  588|        |                                            |            |          |  1422| 80797490.00|                  |   4877.90|   195350.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                               Position Closed
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Close Date|Exchange|          Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price| Total  P/L |Premium Received/Paid|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20180322  |CZCE    |TA                    |TA805           |20171124 | Sell|        15|       5444.000|        5536.000|    5560.000|     8700.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |         4|       5482.000|        5536.000|    5558.000|    -1520.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |        47|       5482.000|        5536.000|    5570.000|   -20680.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |        43|       5482.000|        5536.000|    5572.000|   -19350.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |         4|       5482.000|        5536.000|    5574.000|    -1840.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |        59|       5482.000|        5536.000|    5576.000|   -27730.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |        24|       5482.000|        5536.000|    5580.000|   -11760.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |         4|       5482.000|        5536.000|    5584.000|    -2040.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |        10|       5484.000|        5536.000|    5572.000|    -4400.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |        36|       5484.000|        5536.000|    5574.000|   -16200.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |         1|       5484.000|        5536.000|    5576.000|     -460.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |         1|       5484.000|        5536.000|    5580.000|     -480.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |        96|       5484.000|        5536.000|    5584.000|   -48000.00|                 0.000|
|20180322  |CZCE    |TA                    |TA805           |20171201 |Buy  |        46|       5486.000|        5536.000|    5558.000|   -16560.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|         1|       5436.000|        5492.000|    5558.000|      610.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        46|       5438.000|        5492.000|    5556.000|    27140.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        36|       5438.000|        5492.000|    5558.000|    21600.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|         1|       5442.000|        5492.000|    5556.000|      570.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        16|       5442.000|        5492.000|    5558.000|     9280.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|         8|       5444.000|        5492.000|    5572.000|     5120.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|         3|       5448.000|        5492.000|    5572.000|     1860.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|         6|       5454.000|        5492.000|    5572.000|     3540.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        11|       5458.000|        5492.000|    5572.000|     6270.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        11|       5460.000|        5492.000|    5572.000|     6160.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        12|       5462.000|        5492.000|    5572.000|     6600.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        11|       5464.000|        5492.000|    5570.000|     5830.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|         8|       5464.000|        5492.000|    5572.000|     4320.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        16|       5464.000|        5492.000|    5574.000|     8800.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        10|       5464.000|        5492.000|    5588.000|     6200.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        11|       5466.000|        5492.000|    5570.000|     5720.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        15|       5466.000|        5492.000|    5574.000|     8100.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        20|       5466.000|        5492.000|    5588.000|    12200.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|         9|       5468.000|        5492.000|    5570.000|     4590.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|         1|       5468.000|        5492.000|    5572.000|      520.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        14|       5468.000|        5492.000|    5574.000|     7420.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|         9|       5470.000|        5492.000|    5570.000|     4500.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|         5|       5470.000|        5492.000|    5574.000|     2600.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        12|       5470.000|        5492.000|    5588.000|     7080.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        18|       5472.000|        5492.000|    5588.000|    10440.00|                 0.000|
|20180322  |CZCE    |TA                    |TA809           |20171130 | Sell|        40|       5474.000|        5492.000|    5588.000|    22800.00|                 0.000|
|20180322  |CZCE    |ZC                    |ZC805           |20180226 |Buy  |        10|        650.000|         590.400|     587.000|    63000.00|                 0.000|
|20180322  |CZCE    |ZC                    |ZC805           |20180226 |Buy  |         5|        650.000|         590.400|     588.000|    31000.00|                 0.000|
|20180322  |CZCE    |ZC                    |ZC805           |20180226 |Buy  |         5|        650.000|         590.400|     588.800|    30600.00|                 0.000|
|20180322  |SHFE    |hc                    |hc1805          |20180309 |Buy  |         5|       3875.000|        3783.000|    3748.000|     6350.00|                 0.000|
|20180322  |DCE     |i                     |i1805           |20180312 |Buy  |         5|        477.000|         462.500|     464.000|     6500.00|                 0.000|
|20180322  |DCE     |i                     |i1805           |20180312 |Buy  |         5|        477.000|         462.500|     466.000|     5500.00|                 0.000|
|20180322  |DCE     |j                     |j1805           |20180313 |Buy  |         1|       1993.500|        1960.000|    1955.000|     3850.00|                 0.000|
|20180322  |DCE     |j                     |j1805           |20180313 |Buy  |         1|       1993.500|        1960.000|    1960.000|     3350.00|                 0.000|
|20180322  |SHFE    |rb                    |rb1805          |20180309 |Buy  |         5|       3785.000|        3646.000|    3632.000|     7650.00|                 0.000|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Sum   277|        |                       |                |         |     |       782|               |                |            |   195350.00|                  0.00|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

                               Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|          Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|ZC                    |     ZC805      |            0|        0.000|            75|       646.133|   590.400|   588.600|   431500.00|      264870.00|Speculation |              0.00|               0.00|
|TA                    |     TA809      |         4929|     5562.956|             0|         0.000|  5492.000|  5558.000|  -122150.00|     4315231.20|Speculation |              0.00|               0.00|
|TA                    |     TA805      |         2534|     5461.117|          2341|      5603.929|  5536.000|  5564.000|  1770900.00|     8137350.00|Speculation |              0.00|               0.00|
|pp                    |     pp1805     |          410|     9293.200|           390|      8939.726|  8714.000|  8777.000|  -740895.00|     1198060.50|Speculation |              0.00|               0.00|
|pp                    |     pp1809     |            0|        0.000|            20|      8921.400|  8862.000|  8908.000|     1340.00|       62356.00|Speculation |              0.00|               0.00|
|i                     |     i1805      |            0|        0.000|            15|       477.000|   462.500|   467.500|    14250.00|       70125.00|Speculation |              0.00|               0.00|
|j                     |     j1805      |            0|        0.000|             3|      1993.500|  1960.000|  1966.000|     8250.00|       70776.00|Speculation |              0.00|               0.00|
|al                    |     al1804     |            0|        0.000|           156|     14355.833| 13825.000| 13855.000|   390650.00|     1080690.00|Speculation |              0.00|               0.00|
|al                    |     al1805     |            0|        0.000|           180|     14341.806| 13920.000| 13930.000|   370625.00|     1253700.00|Speculation |              0.00|               0.00|
|al                    |     al1806     |            0|        0.000|           571|     14564.089| 14005.000| 14020.000|  1553375.00|     2801897.00|Speculation |              0.00|               0.00|
|al                    |     al1807     |            0|        0.000|           117|     14317.607| 14090.000| 14105.000|   124375.00|      577599.75|Speculation |              0.00|               0.00|
|rb                    |     rb1805     |            0|        0.000|            20|      3785.000|  3646.000|  3623.000|    32400.00|       79706.00|Speculation |              0.00|               0.00|
|ni                    |     ni1807     |            0|        0.000|           516|     99065.814|101870.000|101650.000| -1333440.00|     4196112.00|Speculation |              0.00|               0.00|
|pb                    |     pb1806     |            0|        0.000|           300|     18586.567| 18150.000| 18535.000|    77350.00|           0.00|Speculation |              0.00|               0.00|
|pb                    |     pb1805     |          300|    18749.933|             0|         0.000| 18290.000| 18685.000|   -97400.00|     2242200.00|Speculation |              0.00|               0.00|
|pb                    |     pb1804     |          170|    19651.529|             0|         0.000| 18395.000| 18775.000|  -745050.00|     1595875.00|Speculation |              0.00|               0.00|
|hc                    |     hc1805     |            5|     3815.800|            25|      3875.000|  3783.000|  3738.000|    30360.00|       74760.00|Speculation |              0.00|               0.00|
|cu                    |     cu1804     |            0|        0.000|           765|     53090.954| 50590.000| 50860.000|  8533400.00|    19453950.00|Speculation |              0.00|               0.00|
|cu                    |     cu1805     |            0|        0.000|          1445|     53069.135| 50840.000| 50990.000| 15021750.00|    29472220.00|Speculation |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Sum    19             |                |         8348|             |          6939|              |          |          | 25321590.00|    76947478.45|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


