                                      Citic Futures Co., Ltd.                                       
----------------------------------------------------------------------------------------------------
                               Settlement Statement(Trade-for-Trade)                                
Client ID：  88998016                   Client Name：凯思尔顿商品贸易（中国）有限公司
Date：20180511



                                    Account Summary Currency:CNY                                    
----------------------------------------------------------------------------------------------------
Balance b/f:                          53229924.38  Initial Margin:                            10.00
Deposit/Withdrawal:                          0.00  Balance c/f:                         53229924.38
Total P/L:                                   0.00  Pledge Amount:                      102292800.00
Accum. P/L:                           -3851985.00  Client Equity::                     151670739.38
Exercise P/L:                                0.00  FX Pledge Occ.:                             0.00
Commission:                                  0.00  Margin Occupied:                     51805035.90
Exercise Fee:                                0.00  Delivery Margin:                            0.00
Delivery Fee:                                0.00  Market value(long):                         0.00
New FX Pledge:                               0.00  Market value(short):                        0.00
FX Redemption:                               0.00  Market value(equity):               151670739.38
Chg in Pledge Amt:                      291600.00  Fund Avail.:                         99865703.48
Premium received:                            0.00  Risk Degree:                              34.16%
Premium paid:                                0.00  Margin Call:                                0.00
Chg in FX Pledge:                            0.00                                                   

                               Warrant Pledge
----------------------------------------------------------------------
|Trans.Date|    Code    |      Name      |   Qty    |     Amount     |
----------------------------------------------------------------------
|20180511  |al          |al                |       900|     52488000.00|
|20180511  |ni          |ni                |       600|     49804800.00|
----------------------------------------------------------------------

                               Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|          Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|TA                    |     TA805      |          700|     5470.657|           700|      5795.886|  5702.000|  5766.000|  1138300.00|     8072400.00|Speculation |              0.00|               0.00|
|TA                    |     TA809      |         4499|     5571.226|             0|         0.000|  5718.000|  5766.000|  4381430.00|     6571510.20|Speculation |              0.00|               0.00|
|pp                    |     pp1805     |          390|     9307.346|           390|      8939.726|  9150.000|  9135.000|  -716860.00|     4019400.00|Speculation |              0.00|               0.00|
|pp                    |     pp1809     |            0|        0.000|            20|      9250.000|  9255.000|  9259.000|     -900.00|           0.00|Speculation |              0.00|               0.00|
|l                     |     l1809      |            0|        0.000|            30|      9345.000|  9520.000|  9500.000|   -23250.00|           0.00|Speculation |              0.00|               0.00|
|al                    |     al1805     |            0|        0.000|           300|     13872.917| 14515.000| 14580.000| -1060625.00|     4374000.00|Speculation |              0.00|               0.00|
|al                    |     al1806     |            0|        0.000|           325|     14470.046| 14570.000| 14625.000|  -251800.00|     2376562.50|Speculation |              0.00|               0.00|
|al                    |     al1807     |            0|        0.000|           117|     14317.607| 14630.000| 14690.000|  -217850.00|      687492.00|Speculation |              0.00|               0.00|
|ni                    |     ni1807     |            0|        0.000|           516|    100100.698|104190.000|104040.000| -2032680.00|     4294771.20|Speculation |              0.00|               0.00|
|cu                    |     cu1806     |            0|        0.000|           800|     49981.188| 50950.000| 51270.000| -5155250.00|    20508000.00|Speculation |              0.00|               0.00|
|cu                    |     cu1807     |            0|        0.000|            50|     51830.000| 51110.000| 51480.000|    87500.00|      900900.00|Speculation |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Sum    11             |                |         5589|             |          3248|              |          |          | -3851985.00|    51805035.90|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


