                                      Citic Futures Co., Ltd.                                       
----------------------------------------------------------------------------------------------------
                               Settlement Statement(Trade-for-Trade)                                
Client ID：  88998016                   Client Name：凯思尔顿商品贸易（中国）有限公司
Date：20180320



                                    Account Summary Currency:CNY                                    
----------------------------------------------------------------------------------------------------
Balance b/f:                          41631394.79  Initial Margin:                            10.00
Deposit/Withdrawal:                          0.00  Balance c/f:                         43154590.45
Total P/L:                             1524325.00  Pledge Amount:                      115502400.00
Accum. P/L:                           19416430.00  Client Equity::                     178073420.45
Exercise P/L:                                0.00  FX Pledge Occ.:                             0.00
Commission:                               1129.34  Margin Occupied:                     76102386.45
Exercise Fee:                                0.00  Delivery Margin:                            0.00
Delivery Fee:                                0.00  Market value(long):                         0.00
New FX Pledge:                               0.00  Market value(short):                        0.00
FX Redemption:                               0.00  Market value(equity):               178073420.45
Chg in Pledge Amt:                    16838400.00  Fund Avail.:                        101971034.00
Premium received:                            0.00  Risk Degree:                              42.74%
Premium paid:                                0.00  Margin Call:                                0.00
Chg in FX Pledge:                            0.00  Margin Call:                                     
                               Warrant Pledge
----------------------------------------------------------------------
|Trans.Date|    Code    |      Name      |   Qty    |     Amount     |
----------------------------------------------------------------------
|20180320  |al          |al                |      1200|     66744000.00|
|20180320  |ni          |ni                |       600|     48758400.00|
----------------------------------------------------------------------

                               Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Date  |Exchange|         Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20180320|CZCE    |TA                    |     TA805      | Sell|Speculation |  5520.000|    15|   414000.00|Position  Close   |     46.50|     5700.00|                 0.00|032002039560|
|20180320|SHFE    |al                    |     al1804     |Buy  |Speculation | 13900.000|    25|  1737500.00|Position  Close   |     77.50|    51125.00|                 0.00|01107360    |
|20180320|SHFE    |al                    |     al1805     | Sell|Speculation | 14000.000|    25|  1750000.00|Position Opening  |     77.50|        0.00|                 0.00|01269924    |
|20180320|SHFE    |al                    |     al1807     | Sell|Speculation | 14180.000|    25|  1772500.00|Position Opening  |     77.50|        0.00|                 0.00|01270016    |
|20180320|DCE     |l                     |     l1805      |Buy  |Speculation |  9275.000|   400| 18550000.00|Position  Close   |    850.34|  1467500.00|                 0.00|30309847    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Sum   60|        |                                            |            |          |   490| 24224000.00|                  |   1129.34|  1524325.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                               Position Closed
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Close Date|Exchange|          Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price| Total  P/L |Premium Received/Paid|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20180320  |CZCE    |TA                    |TA805           |20171124 | Sell|        15|       5444.000|        5564.000|    5520.000|     5700.00|                 0.000|
|20180320  |SHFE    |al                    |al1804          |20180228 |Buy  |         6|      14290.000|       13900.000|   13900.000|    11700.00|                 0.000|
|20180320  |SHFE    |al                    |al1804          |20180228 |Buy  |        19|      14315.000|       13900.000|   13900.000|    39425.00|                 0.000|
|20180320  |DCE     |l                     |l1805           |20180108 |Buy  |       100|       9985.000|        9340.000|    9275.000|   355000.00|                 0.000|
|20180320  |DCE     |l                     |l1805           |20180110 |Buy  |        50|      10000.000|        9340.000|    9275.000|   181250.00|                 0.000|
|20180320  |DCE     |l                     |l1805           |20180110 |Buy  |       100|      10045.000|        9340.000|    9275.000|   385000.00|                 0.000|
|20180320  |DCE     |l                     |l1805           |20180110 |Buy  |        50|      10050.000|        9340.000|    9275.000|   193750.00|                 0.000|
|20180320  |DCE     |l                     |l1805           |20180130 |Buy  |       100|       9980.000|        9340.000|    9275.000|   352500.00|                 0.000|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Sum    97|        |                       |                |         |     |       440|               |                |            |  1524325.00|                  0.00|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

                               Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|          Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|ZC                    |     ZC805      |            0|        0.000|            95|       646.947|   603.400|   593.200|   510600.00|      338124.00|Speculation |              0.00|               0.00|
|TA                    |     TA809      |         5279|     5556.008|             0|         0.000|  5512.000|  5486.000| -1847850.00|     4218185.40|Speculation |              0.00|               0.00|
|TA                    |     TA805      |         2565|     5460.910|          2716|      5587.268|  5564.000|  5534.000|  1660760.00|     8767516.20|Speculation |              0.00|               0.00|
|pp                    |     pp1805     |          390|     9319.036|           390|      8939.726|  8771.000|  8666.000|  -739655.00|     1182909.00|Speculation |              0.00|               0.00|
|i                     |     i1805      |            0|        0.000|            25|       477.000|   470.500|   459.000|    45000.00|      114750.00|Speculation |              0.00|               0.00|
|j                     |     j1805      |            0|        0.000|             5|      1993.500|  1961.000|  1944.500|    24500.00|      116670.00|Speculation |              0.00|               0.00|
|al                    |     al1804     |            0|        0.000|           206|     14348.981| 13900.000| 13905.000|   457300.00|     1432215.00|Speculation |              0.00|               0.00|
|al                    |     al1805     |            0|        0.000|           155|     14626.774| 14000.000| 13995.000|   489625.00|     1084612.50|Speculation |              0.00|               0.00|
|al                    |     al1806     |            0|        0.000|           571|     14615.849| 14085.000| 14085.000|  1515575.00|     2814887.25|Speculation |              0.00|               0.00|
|al                    |     al1807     |            0|        0.000|            92|     14368.587| 14165.000| 14170.000|    91350.00|      456274.00|Speculation |              0.00|               0.00|
|rb                    |     rb1805     |            0|        0.000|            25|      3785.000|  3675.000|  3637.000|    37000.00|      100017.50|Speculation |              0.00|               0.00|
|ni                    |     ni1807     |            0|        0.000|           516|     99065.814|102660.000|102120.000| -1575960.00|     4215513.60|Speculation |              0.00|               0.00|
|pb                    |     pb1804     |          210|    19624.214|             0|         0.000| 18550.000| 18450.000| -1232925.00|     1937250.00|Speculation |              0.00|               0.00|
|hc                    |     hc1805     |            5|     3815.800|            30|      3875.000|  3825.000|  3818.000|    17210.00|       91632.00|Speculation |              0.00|               0.00|
|cu                    |     cu1804     |            0|        0.000|           765|     53090.954| 51200.000| 51100.000|  7615400.00|    19545750.00|Speculation |              0.00|               0.00|
|cu                    |     cu1805     |            0|        0.000|          1445|     53069.135| 51590.000| 51360.000| 12348500.00|    29686080.00|Speculation |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Sum    16             |                |         8449|             |          7036|              |          |          | 19416430.00|    76102386.45|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


