                                      Citic Futures Co., Ltd.                                       
----------------------------------------------------------------------------------------------------
                               Settlement Statement(Trade-for-Trade)                                
Client ID：  88998016                   Client Name：凯思尔顿商品贸易（中国）有限公司
Date：20180321



                                    Account Summary Currency:CNY                                    
----------------------------------------------------------------------------------------------------
Balance b/f:                          43154590.45  Initial Margin:                            10.00
Deposit/Withdrawal:                          0.00  Balance c/f:                         43374559.85
Total P/L:                              220790.00  Pledge Amount:                      115036800.00
Accum. P/L:                           25553330.00  Client Equity::                     183964689.85
Exercise P/L:                                0.00  FX Pledge Occ.:                             0.00
Commission:                                820.60  Margin Occupied:                     75129180.15
Exercise Fee:                                0.00  Delivery Margin:                            0.00
Delivery Fee:                                0.00  Market value(long):                         0.00
New FX Pledge:                               0.00  Market value(short):                        0.00
FX Redemption:                               0.00  Market value(equity):               183964689.85
Chg in Pledge Amt:                     -465600.00  Fund Avail.:                        108835509.70
Premium received:                            0.00  Risk Degree:                              40.84%
Premium paid:                                0.00  Margin Call:                                0.00
Chg in FX Pledge:                            0.00  Margin Call:                                     
                               Warrant Pledge
----------------------------------------------------------------------
|Trans.Date|    Code    |      Name      |   Qty    |     Amount     |
----------------------------------------------------------------------
|20180321  |al          |al                |      1200|     66360000.00|
|20180321  |ni          |ni                |       600|     48676800.00|
----------------------------------------------------------------------

                               Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Date  |Exchange|         Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20180321|CZCE    |TA                    |     TA805      | Sell|Speculation |  5522.000|    16|   441760.00|Position  Close   |     49.60|     6240.00|                 0.00|032101957520|
|20180321|SHFE    |al                    |     al1804     |Buy  |Speculation | 13860.000|    25|  1732500.00|Position  Close   |     77.50|    57825.00|                 0.00|00660637    |
|20180321|SHFE    |al                    |     al1804     |Buy  |Speculation | 13865.000|    25|  1733125.00|Position  Close   |     77.50|    58450.00|                 0.00|00721558    |
|20180321|SHFE    |al                    |     al1805     | Sell|Speculation | 13960.000|    25|  1745000.00|Position Opening  |     77.50|        0.00|                 0.00|00678855    |
|20180321|SHFE    |al                    |     al1805     | Sell|Speculation | 13965.000|    25|  1745625.00|Position Opening  |     77.50|        0.00|                 0.00|00702913    |
|20180321|SHFE    |al                    |     al1805     |Buy  |Speculation | 13890.000|    25|  1736250.00|Position  Close   |     77.50|   182500.00|                 0.00|01306422    |
|20180321|SHFE    |al                    |     al1806     | Sell|Speculation | 13990.000|    25|  1748750.00|Position Opening  |     77.50|        0.00|                 0.00|01360216    |
|20180321|SHFE    |al                    |     al1806     |Buy  |Speculation | 14030.000|    25|  1753750.00|Position  Close   |     77.50|   142775.00|                 0.00|00765584    |
|20180321|SHFE    |al                    |     al1807     | Sell|Speculation | 14130.000|    25|  1766250.00|Position Opening  |     77.50|        0.00|                 0.00|00666272    |
|20180321|SHFE    |pb                    |     pb1804     | Sell|Speculation | 18370.000|    15|  1377750.00|Position  Close   |     56.58|   -85125.00|                 0.00|00771948    |
|20180321|SHFE    |pb                    |     pb1804     | Sell|Speculation | 18375.000|    25|  2296875.00|Position  Close   |     94.42|  -141875.00|                 0.00|00769952    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Sum   74|        |                                            |            |          |   256| 18077635.00|                  |    820.60|   220790.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                               Position Closed
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Close Date|Exchange|          Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price| Total  P/L |Premium Received/Paid|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20180321  |CZCE    |TA                    |TA805           |20171124 | Sell|        16|       5444.000|        5534.000|    5522.000|     6240.00|                 0.000|
|20180321  |SHFE    |al                    |al1804          |20180228 |Buy  |         6|      14315.000|       13905.000|   13860.000|    13650.00|                 0.000|
|20180321  |SHFE    |al                    |al1804          |20180228 |Buy  |        19|      14325.000|       13905.000|   13860.000|    44175.00|                 0.000|
|20180321  |SHFE    |al                    |al1804          |20180228 |Buy  |         6|      14325.000|       13905.000|   13865.000|    13800.00|                 0.000|
|20180321  |SHFE    |al                    |al1804          |20180228 |Buy  |        19|      14335.000|       13905.000|   13865.000|    44650.00|                 0.000|
|20180321  |SHFE    |al                    |al1805          |20180103 |Buy  |        25|      15350.000|       13995.000|   13890.000|   182500.00|                 0.000|
|20180321  |SHFE    |al                    |al1806          |20180112 |Buy  |         8|      15335.000|       14085.000|   14030.000|    52200.00|                 0.000|
|20180321  |SHFE    |al                    |al1806          |20180116 |Buy  |         9|      15025.000|       14085.000|   14030.000|    44775.00|                 0.000|
|20180321  |SHFE    |al                    |al1806          |20180116 |Buy  |         8|      15175.000|       14085.000|   14030.000|    45800.00|                 0.000|
|20180321  |SHFE    |pb                    |pb1804          |20180119 | Sell|        15|      19505.000|       18450.000|   18370.000|   -85125.00|                 0.000|
|20180321  |SHFE    |pb                    |pb1804          |20180119 | Sell|        25|      19510.000|       18450.000|   18375.000|  -141875.00|                 0.000|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Sum    85|        |                       |                |         |     |       156|               |                |            |   220790.00|                  0.00|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

                               Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|          Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|ZC                    |     ZC805      |            0|        0.000|            95|       646.947|   593.200|   590.400|   537200.00|      336528.00|Speculation |              0.00|               0.00|
|TA                    |     TA809      |         5279|     5556.008|             0|         0.000|  5486.000|  5492.000| -1689480.00|     4222798.80|Speculation |              0.00|               0.00|
|TA                    |     TA805      |         2549|     5461.016|          2716|      5587.268|  5534.000|  5536.000|  1651890.00|     8744112.00|Speculation |              0.00|               0.00|
|pp                    |     pp1805     |          390|     9319.036|           390|      8939.726|  8666.000|  8714.000|  -739655.00|     1189461.00|Speculation |              0.00|               0.00|
|i                     |     i1805      |            0|        0.000|            25|       477.000|   459.000|   462.500|    36250.00|      115625.00|Speculation |              0.00|               0.00|
|j                     |     j1805      |            0|        0.000|             5|      1993.500|  1944.500|  1960.000|    16750.00|      117600.00|Speculation |              0.00|               0.00|
|al                    |     al1804     |            0|        0.000|           156|     14355.833| 13905.000| 13825.000|   414050.00|     1078350.00|Speculation |              0.00|               0.00|
|al                    |     al1805     |            0|        0.000|           180|     14341.806| 13995.000| 13920.000|   379625.00|     1252800.00|Speculation |              0.00|               0.00|
|al                    |     al1806     |            0|        0.000|           571|     14564.089| 14085.000| 14005.000|  1596200.00|     2798899.25|Speculation |              0.00|               0.00|
|al                    |     al1807     |            0|        0.000|           117|     14317.607| 14170.000| 14090.000|   133150.00|      576985.50|Speculation |              0.00|               0.00|
|rb                    |     rb1805     |            0|        0.000|            25|      3785.000|  3637.000|  3646.000|    34750.00|      100265.00|Speculation |              0.00|               0.00|
|ni                    |     ni1807     |            0|        0.000|           516|     99065.814|102120.000|101870.000| -1446960.00|     4205193.60|Speculation |              0.00|               0.00|
|pb                    |     pb1804     |          170|    19651.529|             0|         0.000| 18450.000| 18395.000| -1068050.00|     1563575.00|Speculation |              0.00|               0.00|
|hc                    |     hc1805     |            5|     3815.800|            30|      3875.000|  3818.000|  3783.000|    25960.00|       90792.00|Speculation |              0.00|               0.00|
|cu                    |     cu1804     |            0|        0.000|           765|     53090.954| 51100.000| 50590.000|  9566150.00|    19350675.00|Speculation |              0.00|               0.00|
|cu                    |     cu1805     |            0|        0.000|          1445|     53069.135| 51360.000| 50840.000| 16105500.00|    29385520.00|Speculation |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Sum    16             |                |         8393|             |          7036|              |          |          | 25553330.00|    75129180.15|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


